MONGODB_URL = "mongodb+srv://shivamsingh01072003:Jp7Dc903ZjIcQySb@cluster0.kkbkjum.mongodb.net/StudyNotionDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = shivamsingh1311003@gmail.com
MAIL_PASS = esfikfftxkszaouv

JWT_SECRET = shivamsingh

FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dttp21lrm
API_KEY = 456246775975728
API_SECRET = Bjv_I2xy7Xe4dOJBymp9xXsoutc


RAZORPAY_KEY = rzp_test_rTVkwvaFRFisTF
RAZORPAY_SECRET = 8MtSQdfJs92U9npKLGHXwKQO

